class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        # 주어진 두 배열에 사용한 포인터 정의
        cur1 = cur2 = 0
        # 주어진 두 배열을 크기순으로 정렬
        nums1.sort()
        nums2.sort()

        # 반환할 교집합 배열 선언
        result = []

        while cur1!=len(nums1) and cur2 != len(nums2):
            # 두 배열의 원소가 같으면 교집합 배열에 추가
            if nums1[cur1] == nums2[cur2]:
                result.append(nums1[cur1])
                cur1 += 1
                cur2 += 1
            else:
                if nums1[cur1] > nums2[cur2]:
                    cur2 += 1
                else:
                    cur1 += 1
        return result
